/*------------------------------------------------------------------
[Theme Unit Default Style]
Theme Name: Barristar
Version:        2.0.0
-------------------------------------------------------------------*/

/*Theme Unit CSS*/

a {
    color: #a29160;
}

a:hover {
    color: #d4c291;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

img {
    max-width: 100%;
    height: auto;
}

span.text-logo a {
    color: #c0b596;
}

span.text-logo a:hover {
    color: #d4c291;
}


/*Table Design*/

table {
    width: 100%;
}

table th {
    background: #c0b596;
    color: #fff;
    transition: .3s;
    font-weight: 500;
}

table th:hover {
    background: #d4c291;
}

td,
th {
    border: 1px solid #ebebf1;
    padding: 10px;
    font-size: 15px;
    color: #838383;
}

th a,
th a:hover {
    color: #fff;
    font-size: 15px;
}

dd,
dt {
    line-height: 1.8em;
    font-size: 15px;
    color: #838383;
    padding: 5px 0;
}

dt {
    font-weight: 500;
}

address {
    line-height: 1.8em;
    font-size: 15px;
    color: #838383;
    background: #f8f8f8;
    padding: 20px;
}

code {
    line-height: 1.8em;
    font-size: 15px;
    color: #ffffff;
    background-color: #d4c291;
}

kbd {
    color: #838383;
    background-color: #efece3;
}

pre {
    background: #f8f8f8;
    font-family: "Courier 10 Pitch", Courier, monospace;
    color: #838383;
}

ul {
    list-style: disc;
    padding-left: 40px;
}

.blog-sidebar ul {
    list-style: none;
    padding-left: 0px;
}

.sticky-badge h2 {
    width: 135px;
    height: 51px;
    line-height: 50px;
    text-align: center;
    background: #c0b596;
    padding-left: 30px;
    color: #282e3f;
    font-size: 14px;
    display: inline-block;
    position: absolute;
    right: -24px;
    top: 42px;
    margin: 0;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    font-weight: 600;
}

.sticky-badge:hover h2 {
    background: #d4c291;
}

.sticky-badge h2:before {
    position: absolute;
    left: -2px;
    top: -2px;
    border-top: 27px solid transparent;
    border-left: 35px solid #f1f1f1;
    border-bottom: 28px solid transparent;
    content: "";
    z-index: 9;
}

.sticky {
    background: #f1f1f1;
    padding: 45px;
}

@media (max-width: 767px) {
    .sticky-badge h2 {
        width: 95px;
        height: 46px;
        line-height: 46px;
        right: -24px;
        top: 25px;
        padding-left: 20px;
    }

    .sticky-badge h2:before {
        position: absolute;
        left: -1px;
        top: 0px;
        border-top: 23px solid transparent;
        border-left: 19px solid #f1f1f1;
        border-bottom: 23px solid transparent;
        content: "";
        z-index: 9;
    }
}

/* Archive List */

.blog-sidebar .widget_archive ul li {
    font-size: 15px;
    font-size: 1rem;
    padding-left: 15px;
    position: relative;
}

@media (max-width: 767px) {
    .blog-sidebar .widget_archive ul li {
        font-size: 15px;
        font-size: 1rem;
    }
}

.blog-sidebar .widget_archive ul li:before {
    content: "-";
    position: absolute;
    left: 0;
    top: 0;
}

.blog-sidebar .widget_archive ul>li+li {
    margin-top: 15px;
}

.blog-sidebar .widget_archive ul a {
    color: #727780;
}

.blog-sidebar .widget_archive ul a:hover,
.blog-sidebar .widget_archive ul li:hover:before {
    color: #c0b596;
}

select {
    height: 44px;
    width: 100%;
    border: 1px solid #e9e7e1;
    padding-left: 10px;
}


/* Calender */

.calendar_wrap table#wp-calendar tr,
.calendar_wrap table#wp-calendar td {
    border: 1px solid #e1dfd9;
}

.calendar_wrap table#wp-calendar th,
.calendar_wrap table#wp-calendar td {
    padding: 8px;
    text-align: center;
    font-weight: 400;
}

/*Categories List*/

.widget_categories ul ul {
    padding-left: 20px;
}

.widget_categories ul li a {
    width: 86%;
    padding: 4px 0;
}

.widget_categories ul li ul li {
    border-bottom: none;
}

.widget_categories ul li:last-child {
    border-bottom: none;
}

.widget_categories select {
    height: 40px;
    padding-left: 10px;
}

.widget_categories ul li a {
    position: relative;
    padding-left: 0px;
    font-size: 15px;
    font-size: 1rem;
    color: #727780;
}

@media (max-width: 991px) {
    .widget_categories ul li a {
        width: 86%;
    }
}

.widget_categories ul li a:hover {
    color: #f6c606;
}

@media (max-width: 767px) {
    .widget_categories ul li a {
        font-size: 15px;
        font-size: 1rem;
    }
}
.widget_categories ul > li + li {
    margin-top: 3px;
}
.widget_categories ul.children {
     margin-top: 15px;
}
.widget_categories ul li {
    position: relative;
     display: block;
}
.widget_categories > ul > li a + span {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 13px;
    font-size: 0.86667rem;
    text-align: center;
    color: #8b8b8b;
    border-radius: 50%;
    right: 0;
    top: 0;
}
.widget_categories ul li ul li a + span {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 13px;
    font-size: 0.86667rem;
    text-align: center;
    color: #8b8b8b;
    border-radius: 50%;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.widget_categories ul.children li a + span {
   top: 20%;
}
.widget_categories ul.children li li a + span {
   top: 20%;
}
.widget_categories ul li:first-child a + span {

}

/*Widget pages*/

.widget_pages ul ul {
    padding-left: 20px;
}

.widget_pages ul li a {
    display: inline-block;
    width: 90%;
    padding: 9px 0;
}

.widget_pages ul>li {
    border-bottom: 1px solid #f0f0f0;
}

.widget_pages ul li ul li {
    border-bottom: none;
    border-top: 1px solid #f0f0f0;
}

.widget_pages ul li:last-child {
    border-bottom: none;
}

.widget_pages ul li a {
    position: relative;
    font-size: 15px;
    font-size: 1rem;
    color: #666;
}

.widget_pages ul li a:hover {
    color: #c0b596;
}

.widget_pages ul li a:before {
    content: "-";
    position: absolute;
    left: -12px;
    top: 9px;
}

@media (max-width: 767px) {
    .widget_pages ul li a {
        font-size: 15px;
        font-size: 1rem;
    }
}


/*Sdebar Meta */

.widget_meta ul li {
    font-size: 15px;
    font-size: 1rem;
    padding-left: 15px;
    position: relative;
}

@media (max-width: 767px) {
    .widget_meta ul li {
        font-size: 15px;
        font-size: 1rem;
    }
}

.widget_meta ul li:before {
    content: "-";
    position: absolute;
    left: 0;
    top: 0;
}

.widget_meta ul>li+li {
    margin-top: 15px;
}

.widget_meta ul a {
    color: #666;
}

.widget_meta ul a:hover,
.widget_meta ul li:hover:before {
    color: #c0b596;
}


/*Recent Comments*/

.widget_recent_comments ul li {
    color: #666;
    list-style: none;
    border-radius: 60px;
    border-bottom-left-radius: 0;
    padding-top: 25px;
    margin-bottom: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    background: #f8f8f8;
    position: relative;
}

.widget_recent_comments ul li a {
    color: #666;
}

.widget_recent_comments ul li a:hover {
    color: #c0b596;
}


/* Recent Posts */

.widget_recent_entries ul li {
    font-size: 15px;
    font-size: 1rem;
    padding-left: 15px;
    position: relative;
}

@media (max-width: 767px) {
    .widget_recent_entries ul li {
        font-size: 15px;
        font-size: 1rem;
    }
}

.widget_recent_entries ul li:before {
    content: "-";
    position: absolute;
    left: 0;
    top: 0;
}

.widget_recent_entries ul>li+li {
    margin-top: 15px;
}

.widget_recent_entries ul a {
    color: #666;
}

.widget_recent_entries ul a:hover,
.widget_recent_entries ul li:hover:before {
    color: #c0b596;
}


/* Widget Rss */

.widget_rss {}

.widget_rss ul li {
    font-size: 15px;
    font-size: 1rem;
    padding-left: 15px;
    position: relative;
    line-height: 28px;
    color: #666;
}

@media (max-width: 767px) {
    .widget_rss ul li {
        font-size: 15px;
        font-size: 1rem;
    }
}

.widget_rss ul li:before {
    content: "-";
    position: absolute;
    left: 0;
    top: 0;
}

.widget_rss ul>li+li {
    margin-top: 20px;
}

.widget_rss ul a {
    color: #666;
}

.widget_rss ul a:hover,
.widget_rss ul li:hover:before {
    color: #c0b596;
}


/*Text widget*/

.textwidget img {
    max-width: 100%;
    height: auto;
}

.widget_text ul li p {
    font-size: 15px;
    font-size: 1rem;
    position: relative;
    line-height: 28px;
    color: #666;
}

@media (max-width: 767px) {
    .widget_text ul li p {
        font-size: 15px;
        font-size: 1rem;
    }
}


/*Tag Cloud */

.widget_tag_cloud .tagcloud a {
    font-size: 14px !important;
    font-size: 0.93333rem !important;
    color: #727780;
    display: inline-block;
    border: 1px solid #e8e8e8;
    padding: 6px 15px;
    border-radius: 32px;
    margin: 0 5px 5px 0;
}

.widget_tag_cloud .tagcloud a:hover {
    background-color: #c0b596;
    border-color: #c0b596;
    color: #fff;
}

.tag-share .tag ul {
    padding-left: 0px;
}

/*Nav Menu*/

.widget_nav_menu ul ul {
    padding-left: 10px;
}

.widget_nav_menu ul li a {
    display: inline-block;
    width: 90%;
    padding: 9px 0;
}

.widget_nav_menu ul>li {
    border-bottom: 1px solid #f0f0f0;
}

.widget_nav_menu ul li ul li {
    border-bottom: none;
    border-top: 1px solid #f0f0f0;
}

.widget_nav_menu ul li:last-child {
    border-bottom: none;
}

.widget_nav_menu ul li a {
    font-size: 15px;
    font-size: 1rem;
    position: relative;
    padding-left: 20px;
    color: #666;
}

.widget_nav_menu ul li a:before {
    content: "-";
    position: absolute;
    left: 0;
    top: 9px;
}

.widget_nav_menu ul a:hover,
.widget_nav_menu ul li:hover:before {
    color: #c0b596;
}

@media (max-width: 767px) {
    .widget_nav_menu ul li a {
        font-size: 15px;
        font-size: 1rem;
    }
}


/*Post-pagination*/

.wp-pagenavi {
    padding-bottom: 0;
    padding-top: 25px;
    margin-top: 50px;
}

.wp-pagenavi a,
.wp-pagenavi span {
    text-decoration: none;
    border: 1px solid #d0c8b0;
    background: #d0c8b0;
    padding: 14px 18px;
    margin-right: 10px;
    margin-bottom: 0px;
    color: #fff;
    display: inline-block;
    margin-left: -1px;
    line-height: 1;
    font-weight: 600;
}

.wp-pagenavi a:hover,
.wp-pagenavi span.current {
    background: #b2a47c;
    color: #fff !important;
    border-color: #b2a47c;
}

.wp-pagenavi span.current {
    color: #fff !important;
}

ul.page-numbers {
    display: inline-block;
    overflow: hidden;
    list-style-type: none;
    text-align: center;
    padding-left: 0;
    margin-top: 60px;
}

ul.page-numbers li {
    float: left;
    margin-right: 10px;
}

ul.page-numbers li span.page-numbers.current {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 20px;
    font-size: 1.33333rem;
    border: 1px solid #0a172b;
    border-radius: 50%;
    display: block;
}

ul.page-numbers li a {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 20px;
    font-size: 1.33333rem;
    border: 1px solid transparent;
    color: #06163a;
    display: block;
    border-radius: 50%;
}

ul.page-numbers li a div {
    line-height: 45px;
}

/* Page paginations*/

.wp-link-pages a,
.wp-link-pages>span {
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid #c0b596;
    background: #c0b596;
    color: #fff;
}

.wp-link-pages>span,
.wp-link-pages a:hover {
    background: #c0b596;
}

.wp-link-pages {
    margin-top: 35px;
}

.barristar-projects .pagination-wrapper {
    margin-top: 0px;
}

/*password protected form*/

.post-password-form>p {
    padding-top: 10px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.post-password-form {
    position: relative;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}

.post-password-form label {
    display: block;
    font-weight: 500;
}

.post-password-form input[type="password"] {
    width: 50%;
    height: 50px;
    padding: 10px 20px;
    margin-top: 15px;
    background-color: #ffffff;
    color: #888888;
    border: 1px solid #ececec;
    outline: none;
    border-radius: 0;
    box-shadow: none;
    transition: all 0.3s ease 0s;
    appearance: none;
}

.password-form p {
    position: relative;
}

.post-password-form input[type="submit"] {
    padding: 12px 29px;
    position: absolute;
    right: 100px;
    top: 24px;
    border: none;
    background: #c0b596;
    outline: none;
    transition: .3s;
    color: #fff;
}

@media (max-width: 767px) {
    .post-password-form input[type="submit"] {
        right: 0;
    }
}

.post-password-form input[type="submit"]:hover {
    background: #d4c291;
}

.gallery-caption {
    color: #838383;
    line-height: 1.8em;
}

.footer-widget-area .contact-widget ul li {
    font-size: 15px;
    color: #bbb9b9;
}

.site-footer .lower-footer ul.useful-links li {
    margin-top: 0px;
    margin-left: 31px;
}

.site-footer .lower-footer ul.useful-links li a {
    font-size: 15px;
}

.blog-single-section p.form-submit {
    margin-bottom: 0;
    margin-top: 10px;
}

.mini-cart-item-des a.remove {
    position: absolute;
    right: 7px;
    top: 0;
    color: #8c0000;
}

.blog-sidebar .search-widget div {
    background: #f3f3f3;
}

.logo.widget-title img {
    max-width: 250px;
}

@media (max-width: 1199px) {
    .logo.widget-title img {
        max-width: 200px;
    }

    .blog-item.b-0 {
        margin-bottom: 30px;
    }
}

/*Page Comment */

.page-wrapper p {
    font-size: 16px;
    font-size: 1rem;
    color: #727780;
    line-height: 1.8em;
    margin: 0 0 1.5em;
}

.page-wrapper ul li,
.page-wrapper ol li {
    font-size: 15px;
    color: #838383;
    line-height: 1.8em;
}

ol.comments #respond {
    padding: 0 20px;
}

.page-wraper .comments-area {
    margin-top: 45px;
}

.page-wraper .comments-area .comments {
    border: 1px solid #ebebf1;
}

.page-wraper .comments-area ol>li:last-child article {
    border-bottom: 0;
}

.page-wraper .comments-area li>div {
    border-bottom: 1px solid #ebebf1;
    padding: 35px 25px;
}

.page-wraper .comments-area ol {
    list-style-type: none;
    padding-left: 0;
}

.page-wraper .comments-area ol li {
    padding-left: 30px;
}

.page-wraper .comments-area .comments-title {
    font-size: 26px;
    font-size: 1.625rem;
    margin: 0 0 1.5em;
}

@media (max-width: 991px) {
    .page-wraper .comments-area .comments-title {
        font-size: 22px;
        font-size: 1.375rem;
    }
}

.page-wraper .comments-area li>div {
    position: relative;
}

.page-wraper .comments-area .comment-theme {
    position: absolute;
    left: 25px;
}

@media (max-width: 767px) {
    .page-wraper .comments-area .comment-theme {
        position: static;
    }
}

.page-wraper .comments-area .comment-theme img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

.page-wraper .comments-area .comment-main-area {
    padding-left: 100px;
}

@media (max-width: 767px) {
    .page-wraper .comments-area .comment-main-area {
        padding-left: 0;
        margin-top: 25px;
    }
}

.page-wraper .comments-area .comment-main-area p {
    margin-bottom: 20px;
}

.page-wraper .comments-area .comments-meta h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-size: 1.125rem;
    color: #6d6d6d;
    font-weight: 600;
    margin: 0 0 1em;
    display: inline-block;
}

.page-wraper .comments-area .comments-meta span {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    color: #949494;
    text-transform: none;
    display: inline-block;
    margin-left: 15px;
    font-size: 16px;
    font-size: 1rem;
}

.page-wraper .comments-area .comments-meta span.caps {
    margin-left: 5px;
}

.page-wraper .comments-area .comment-reply-link {
    background: #c0b596;
    font-size: 14px;
    font-size: 0.875rem;
    color: #fff;
    display: inline-block;
    padding: 0 5px;
}

.page-wraper .comments-area .comment-reply-link:hover {
    background-color: #d4c291;
}

.page-wraper .comment-respond {
    margin-top: 45px;
}

.page-wraper .comment-respond p.form-submit {
    margin-top: 10px;
    margin-bottom: 0px;
}

.page-wraper .comment-respond .comment-reply-title {
    font-size: 26px;
    font-size: 1.625rem;
    margin: 0 0 1.5em;
}

@media (max-width: 991px) {
    .page-wraper .comment-respond .comment-reply-title {
        font-size: 22px;
        font-size: 1.375rem;
    }
}

.page-wraper .comment-respond form input,
.page-wraper .comment-respond form textarea {
    background-color: #f8f8f8;
    width: 100%;
    height: 50px;
    border: 1px solid #f8f8f8;
    padding: 6px 15px;
    margin-bottom: 15px;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.page-wraper .comment-respond form input:focus,
.page-wraper .comment-respond form textarea:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #c1b696;
}

@media (max-width: 991px) {

    .page-wraper .comment-respond form input,
    .page-wraper .comment-respond form textarea {
        height: 40px;
    }
}

.page-wraper .comment-respond form textarea {
    height: 220px;
    padding: 15px;
}

@media (max-width: 991px) {
    .page-wraper .comment-respond form textarea {
        height: 150px;
    }
}

.page-wraper .comment-respond .form-inputs {
    overflow: hidden;
}

.page-wraper .comment-respond .form-inputs>input:nth-child(2) {
    width: 49%;
    float: left;
}

@media (max-width: 767px) {
    .page-wraper .comment-respond .form-inputs>input:nth-child(2) {
        width: 100%;
        float: none;
    }
}

.page-wraper .comment-respond .form-inputs>input:nth-child(3) {
    width: 49%;
    float: right;
}

@media (max-width: 767px) {
    .page-wraper .comment-respond .form-inputs>input:nth-child(3) {
        width: 100%;
        float: none;
    }
}

.page-wraper .comment-respond .form-submit input {
    max-width: 180px;
    background-color: #d4c291;
    color: #fff;
    font-weight: 500;
    margin-bottom: 0;
    border: 0;
    outline: 0;
    text-transform: uppercase;
}

.page-wraper .comment-respond .form-submit input:hover {
    background-color: #c0b596;
}


/*--------------------------------------------------------------
  #testimonials page
--------------------------------------------------------------*/


/*--------------------------------------------------------------
#13.1 testimonials-pg-section
--------------------------------------------------------------*/


.testimonials-pg-section .testimonial-grids>.grid+.grid {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid #eaeaea;
}

@media (max-width: 767px) {
    .testimonials-pg-section .testimonial-grids>.grid+.grid {
        margin-top: 50px;
        padding-top: 50px;
    }
}

.comment-area article {
    padding: 35px 25px;
    border-bottom: 1px solid #ebebf1;
    position: relative;
}
.blog-single-section .comments-area ul,
.blog-single-section .comments-area ol {
    list-style: none;
}
.blog-single-section .comments-area .comment-content ul {
    list-style: disc;
}
.blog-single-section .entry-details blockquote {
    background-color: #e4e0d4;
    border-left: 5px solid #d4c291;
    font-size: 20px;
}

blockquote {
    background-color: #e4e0d4;
    border-left: 5px solid #d4c291;
    font-size: 20px;
    padding: 35px;
}

blockquote p {
    font-family: 'Playfair Display', serif;
    background-color: #e4e0d4;
    font-size: 20px;
    color: #333;
    font-style: normal;
}

.page-wrapper .blog-single-section blockquote p {
    font-size: 20px;
    margin-bottom: 0 !important;
    color: #545151;
}


.blog-single-section .entry-details ul li {
    font-size: 15px;
    color: #838383;
    line-height: 1.9em;
}

.blog-single-section .entry-details p {
    font-size: 16px;
    color: #838383;
    line-height: 1.9em;
}


.blog-content ul li a {
    color: #666;
}

@media screen and (min-width: 992px) {

    .header-style-1 .navbar-header,
    .header-style-2 .navbar-header,
    .header-style-3 .navbar-header {
        margin-bottom: 7px;
    }

    .left-sidebar .blog-sidebar {
        padding-right: 50px;
    }

    .left-sidebar .service-sidebar {
        padding-left: 0px;
    }

}

@media screen and (min-width: 992px) {
    .page-title .container .col {
        padding-top: 95px;
    }
}

@media screen and (max-width: 768px) {
    .page-title .container>.row .col {
        padding-top: 0px !important;
    }
}

@media (max-width: 991px) {
    .admin-bar .site-header #navbar {
        top: 46px;
    }
}

.admin-bar .header-style-1 .sticky-header,
.admin-bar .header-style-2 .sticky-header,
.admin-bar .header-style-3 .sticky-header {
    top: 32px;
}

.blog-single-section .comment-content ol {
    list-style: decimal !important;
    padding-left: 40px;
}

.comment-area article {
    padding: 35px 25px;
    border-bottom: 1px solid #ebebf1;
}


.blog-single-section .comments-area .comment-theme {
    position: absolute;
    left: 25px;
}

.blog-single-section .comments-area .pingback .comment-main-area {
    padding-left: 0px;
}

ol.comments #respond {
    padding: 0 20px 20px;
}

.page-wrapper ol.comments #respond {
    padding: 0 20px 8px;
}

.page-wraper .comments-area ol.comments>li {
    padding-left: 0;
}

.comments-area .barristar-nav-previous {
    padding-bottom: 20px;
}

@media (max-width: 991px) {
    .site-header #navbar .navbar-nav ul {
        padding-left: 0;
    }
}

@media (max-width: 767px) {

    .header-style-1 .topbar,
    .header-style-2 .topbar,
    .header-style-3 .topbar {
        padding-top: 0px;
    }

    .header-style-1 .topbar .contact-info,
    .header-style-2 .topbar .contact-info,
    .header-style-3 .topbar .contact-info {
        padding-top: 0px;
    }
}

.blog-single-section .comment-respond .form-submit input.submit {
    line-height: 0;
}

.blog-pg-section .post .meta li {
    font-size: 15px;
    font-size: 1rem;
}

.blog-single-section .post h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.blog-single-section .post h2 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.blog-single-section .post h2.post-title {
    margin: 0 0 1em;
}

.blog-single-section .post h3.post-title {
    margin: 1.8em 0 1em;
}

.blog-single-section .tag-share .tag ul li,
.blog-single-section .tag-share ul li {
    line-height: 59px;
}

.lower-footer p {
    font-size: 13px;
    color: #d5d5d5;
    margin-bottom: 13px;
}

@media (max-width: 767px) {
    .section-padding {
        padding: 80px 15px;
    }

    .section-padding .container.content-area {
        padding-left: 0px;
        padding-right: 0px;
    }

    .shop-section .blog-sidebar {
        padding-left: 0px;
    }
}

.padding-default.full-width {
    padding-top: 100px;
    padding-bottom: 80px;
}

.tagcloud a {
    font-size: 14px !important;
    color: #727780;
    display: inline-block;
    border: 1px solid #e8e8e8;
    padding: 6px 15px;
    border-radius: 32px;
    margin: 0 5px 5px 0;
}

.tagcloud a:hover {
    background-color: #c0b596;
    border-color: #c0b596;
    color: #fff;
}
@media (max-width: 767px) {
    .blog-single-section .comments-area .comment-theme {
        position: static;
    }
}

/** WooCommerce CSS **/

.woocommerce div.product form.cart div.quantity {
    border: 1px solid #e6e6e6;
    margin-right: 10px;
    position: relative;
}

.woocommerce div.product form.cart div.quantity:before {
    position: absolute;
    right: 22px;
    top: 0;
    content: "";
    height: 100%;
    width: 1px;
    background: #e6e6e6;
}

.woocommerce div.product form.cart div.quantity:after {
    position: absolute;
    right: 0px;
    top: 50%;
    content: "";
    height: 1px;
    width: 22px;
    background: #e6e6e6;
}

.woocommerce-account .woocommerce form .form-row label.inline {
    margin-left: 20px;
    margin-top: 15px;
}

.mini-cart-item-des a.remove {
    position: absolute;
    right: 7px;
    top: 0;
    color: #8c0000;
}

.woocommerce .quantity .plus,
.woocommerce-page .quantity .plus {
    font-family: 'Glyphicons Halflings';
    content: "\e113";
    background: transparent;
    border: none;
    height: 50%;
    font-weight: normal;
    font-size: 9px;
    right: 0px;
    top: 0px;
    padding-top: 0px;
    position: absolute;
    outline: none;
}

.woocommerce .quantity .minus,
.woocommerce-page .quantity .minus {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    background: transparent;
    border: none;
    height: 50%;
    font-weight: normal;
    font-size: 9px;
    right: 0px;
    position: absolute;
    bottom: 0px;
    outline: none;
}

.woocommerce .cart_item .quantity .minus {
    bottom: 5px;
}

.woocommerce .quantity input.qty,
.woocommerce-page .quantity input.qty {
    width: 70px;
    height: 33px;
    font-weight: 400;
    border: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.woocommerce .quantity .plus:hover,
.woocommerce .quantity .minus:hover,
.woocommerce-page .quantity .plus:hover,
.woocommerce-page .quantity .minus:hover {
    background-color: #fff;
}

.woocommerce ul.products.columns-3 li.product,
.woocommerce-page ul.products.columns-3 li.product {
    width: calc(33.33% - 20px);
    float: left;
    margin: 0 10px 25px;
}

@media (max-width: 767px) {

    .woocommerce ul.products.columns-3 li.product,
    .woocommerce-page ul.products.columns-3 li.product {
        width: calc(50% - 20px);
    }
}

@media (max-width: 550px) {

    .woocommerce ul.products.columns-3 li.product,
    .woocommerce-page ul.products.columns-3 li.product {
        width: calc(100% - 0px);
        float: none;
        margin: auto;
    }
}

.woocommerce ul.products.columns-4 li.product,
.woocommerce-page ul.products.columns-4 li.product {
    width: calc(25% - 20px);
    float: left;
    margin: 0 10px 25px;
}

@media (max-width: 767px) {

    .woocommerce ul.products.columns-4 li.product,
    .woocommerce-page ul.products.columns-4 li.product {
        width: calc(50% - 20px);
    }
}

@media (max-width: 550px) {

    .woocommerce ul.products.columns-4 li.product,
    .woocommerce-page ul.products.columns-4 li.product {
        width: calc(100% - 0px);
        float: none;
        margin: auto;
    }
}

@media (max-width: 768px) {

    .woocommerce ul.products[class*=columns-] li.product:nth-child(2n),
    .woocommerce-page ul.products[class*=columns-] li.product:nth-child(2n) {
        float: left;
    }

    .woocommerce ul.products[class*=columns-] li.product,
    .woocommerce-page ul.products[class*=columns-] li.product {
        clear: none;
    }
}

.woocommerce ul.products li h2,
.woocommerce ul.products li.product .woocommerce-loop-product__title {
    font-size: 20px;
    font-size: 1.33333rem;
    font-weight: 400;
    line-height: 1.4em;
    margin: 0 0 0.3em;
    transition: .3s;
    margin-bottom: 0px;
    padding: 25px 0;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title:hover {
    color: #c0b596;
}

.woocommerce ul.products li.product .price {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-size: 1.33333rem;
    color: #c0b596;
    padding-bottom: 25px;
    margin-top: -10px;
    margin-bottom: 0;
}

.woocommerce ul.products li.product a.button {
    background-color: #c0b596;
    width: 50px;
    height: 50px;
    line-height: 24px;
    text-align: center;
    font-size: 20px;
    font-size: 1.33333rem;
    color: #fff;
    border-radius: 50%;
}

.woocommerce ul.products li.product a.button:before {
    margin-left: -5px;
}

.woocommerce ul.products li.product .price ins {
    text-decoration: none;
}

.woocommerce ul.products li.product:hover a.button {
    opacity: 1;
    visibility: visible;
    bottom: 130px;
}

.woocommerce ul.products li.product a.button {
    list-style: none;
    overflow: hidden;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.woocommerce .woocommerce-product-search input {
    background-color: #f3f3f3;
    height: 50px;
    padding: 6px 40px 6px 20px;
    border: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.woocommerce .woocommerce-product-search input:focus {
    outline: none;
}

.woocommerce .woocommerce-product-search {
    position: relative;
    width: 100%;
    background: #f3f3f3;
}

.woocommerce .woocommerce-product-search button {
    background: transparent;
    font-size: 20px;
    font-size: 1.33333rem;
    color: #c0b596;
    border: 0;
    outline: 0;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 15px;
    top: 52%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.woocommerce .product-categories li a {
    color: #727780;
    padding: 4px 0px;
    display: block;
}

.woocommerce .product-categories li {
    position: relative;
}

.woocommerce .product-categories li span {
    position: absolute;
    right: 0;
    top: 5px;
}

.woocommerce .product-categories li a:hover {
    color: #c0b596;
}

.woocommerce ul.product_list_widget li img {
    width: 70px;
    float: left;
}

.woocommerce ul.product_list_widget li a {
    color: #727780;
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
}

.woocommerce ul.product_list_widget li a span,
.woocommerce ul.product_list_widget li del span.woocommerce-Price-amount {
    padding-left: 20px;
}

.woocommerce ul.product_list_widget li ins {
    text-decoration: none;
}

.woocommerce ul.product_list_widget li {
    margin-bottom: 15px;
}

.woocommerce ul.cart_list li .star-rating,
.woocommerce ul.product_list_widget li .star-rating {
    left: 20px;
    padding-bottom: 22px;
}

.woocommerce .star-rating span::before {
    color: #c0b596;
}

.woocommerce ul.products li.product .star-rating {
    margin: auto;
    padding-bottom: 19px;
}

.woocommerce nav.woocommerce-pagination ul,
.woocommerce nav.woocommerce-pagination ul li {
    border: none;
}

.woocommerce nav.woocommerce-pagination ul li {
    background: #fff;
    margin-right: 10px;
}

.woocommerce nav.woocommerce-pagination ul li span.current {
    line-height: 22px;
    border: 1px solid #0a172b;
    border-radius: 50%;
    background: #fff;
}

.woocommerce nav.woocommerce-pagination ul li a {
    line-height: 27px;
}

.woocommerce nav.woocommerce-pagination ul li a:hover {
    border: 1px solid #0a172b;
    border-radius: 50%;
    background: #fff;
}

.woocommerce span.onsale {
    display: none;
}

.woocommerce.single-product .woocommerce-Price-amount {
    font-size: 32px;
    color: #272c3f;
    margin: 7px 0 14px;
}

.woocommerce .mini-cart-item-price span {
    font-size: 13px !important;
}

.woocommerce .mini-cart-action .mini-checkout-price .woocommerce-Price-amount {
    font-size: 18px !important;
}

.woocommerce div.product p.price del {
    color: black;
}

.woocommerce.single-product .related.products .woocommerce-Price-amount {
    font-size: 20px;
}

.woocommerce.single-product p.price ins span {
    font-size: 24px;
    font-size: 1.6rem;
    font-weight: 600;
    color: #c0b596;
    text-decoration: line-through;
    display: inline-block;
    margin-left: 5px;
    text-decoration: none;
}

.woocommerce div.product p.price {
    padding-top: 12px;
    margin-bottom: 0px;
}

.woocommerce div.product form.cart .button {
    font-family: "Open Sans", sans-serif;
    background-color: #c0b596;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    padding: 0 24px;
    border-radius: 50px;
    display: block;
    font-weight: 400;
    text-transform: uppercase;
    transition: .3s;
}

.woocommerce div.product form.cart .button:hover {
    background: #d4c291;
}

.woocommerce div.product form.cart {
    margin-top: 43px;
}


.woocommerce #reviews #comments h2.woocommerce-Reviews-title,
.woocommerce div.product .woocommerce-tabs .panel>h2 {
    font-size: 25px;
    margin-bottom: 25px;
    margin-top: 10px;
}

.woocommerce #review_form #respond form {
    margin-top: 25px;
}

.woocommerce #review_form #respond form textarea {
    height: 200px;
    border: 1px solid #dad9d9;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    padding-left: 7px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: none;
    background: transparent;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
    content: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    border: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
    border: none;
    content: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after {
    content: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: 1px solid #eaeaea;
    border-radius: 0px;
    padding: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    border: 1px solid #c0b596;
    border-radius: 0px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    background: #c0b596;
    color: #fff;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    font-size: 15px;
    font-size: 1rem;
    font-weight: 500;
    color: #727780;
    border: 0;
    border-radius: 0;
    margin: 0;
    display: block;
    padding: 10px 15px;
    text-transform: uppercase;
}

.woocommerce #content div.product .woocommerce-tabs,
.woocommerce div.product .woocommerce-tabs,
.woocommerce-page #content div.product .woocommerce-tabs,
.woocommerce-page div.product .woocommerce-tabs {
    clear: both;
    padding-top: 15px;
}

.woocommerce .related.products {
    padding-top: 50px;
}

.woocommerce .related h2 {
    padding-bottom: 35px;
    padding-left: 10px;
}

.woocommerce div.product .woocommerce-tabs .panel {
    margin: 0 0 2em;
    padding: 0;
    border: none;
    box-shadow: none;
}

.woocommerce .shop-details-section .thumbnails .owl-nav .owl-prev,
.woocommerce .shop-details-section .thumbnails .owl-nav .owl-next {
    background: #ffffff00 !important;
}

.woocommerce .shop-details-section .thumbnails .owl-nav .owl-prev {
    left: -34px;
    top: 36%;
}

.woocommerce .shop-details-section .thumbnails .owl-nav .owl-next {
    right: -34px;
    top: 36%;
}

@media (max-width: 991px) {
    .woocommerce .shop-details-section .thumbnails .owl-nav .owl-prev {
        left: -19px;
        top: 40%;
    }

    .woocommerce .shop-details-section .thumbnails .owl-nav .owl-next {
        right: -19px;
        top: 40%;
    }
}

@media (max-width: 991px) {
    .woocommerce .shop-details-section .thumbnails .owl-nav .owl-prev {
        left: -19px;
        top: 30%;
    }

    .woocommerce .shop-details-section .thumbnails .owl-nav .owl-next {
        right: -19px;
        top: 30%;
    }
}

.woocommerce .shop-details-section .thumbnails .owl-nav .owl-prev i,
.woocommerce .shop-details-section .thumbnails .owl-nav .owl-next i {
    color: #333;
}

.woocommerce .shop-details-section .thumbnails .owl-nav .owl-prev i.fa.fa-angle-left:before {
    content: "\e629";
    font-family: 'themify';
}

.woocommerce .shop-details-section .thumbnails .owl-nav .owl-next i.fa.fa-angle-right:before {
    content: "\e628";
    font-family: 'themify';
}

.woocommerce .shop-details-section .wpgs-nav .slick-prev::before {
    content: "\e629";
    font-family: 'themify';
}

.woocommerce .shop-details-section .wpgs-nav .slick-next::before {
    content: "\e628";
    font-family: 'themify';
}

.woocommerce .shop-details-section .wpgs-for .slick-arrow {
    display: none !important;
}

.woocommerce .shop-details-section .wpgs-nav .slick-prev {
    margin-left: -10px;
}

.woocommerce .shop-details-section .wpgs-nav .slick-next {
    right: -25px;
}

.shop-details-section {
    padding-bottom: 60px;
}

@media (max-width: 767px) {
    .shop-details-section {
        padding-bottom: 40px;
    }
}

.woocommerce #review_form #respond .form-submit input {
    font-family: "Open Sans", sans-serif;
    background-color: #c0b596;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    padding: 0 24px;
    border-radius: 50px;
    display: block;
    font-weight: 400;
    text-transform: uppercase;
    transition: .3s;
}

.woocommerce #review_form #respond .form-submit input {
    background: #c0b596;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
    text-align: center;
    -webkit-box-shadow: 0px 8px 48.38px 10.62px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 8px 48.38px 10.62px rgba(0, 0, 0, 0.06);
}

.woocommerce-message {
    border: 1px solid #eee;
    background: #fff;
    line-height: 40px;
}

.woocommerce-message::before {
    color: #c0b596;
}

.woocommerce .woocommerce-message .button {
    font-family: "Open Sans", sans-serif;
    background-color: #c0b596;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    padding: 0 24px;
    border-radius: 50px;
    display: block;
    font-weight: 400;
    text-transform: uppercase;
    transition: .3s;
}

.woocommerce .woocommerce-message .button:hover {
    background: #c0b596;
    color: #fff;
}

/** Cart Page **/

.woocommerce .woocommerce-cart-form table.shop_table {
    border: none;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, .08);
    padding: 25px;
}

.woocommerce table.shop_table th {
    background: #fff;
    color: #333;
    border: none;
    border-bottom: 1px solid #ededed;
    font-weight: 500;
}

.woocommerce .woocommerce-checkout-review-order table.shop_table th {
    background: #fdfdfd;
    font-weight: 500;
}

.woocommerce table.shop_table tr {
    border-bottom: 1px solid #ededed;
}

.woocommerce table.shop_table tr td {
    border: none;
    border-bottom: 1px solid #eee;
}

.woocommerce table.shop_table tr td a {
    color: #838383;
}

.woocommerce.woocommerce-cart table.shop_table .product-thumbnail img,
.woocommerce-cart table.cart img {
    width: 80px;
}

.woocommerce a.remove {
    font-weight: 400;
}

.woocommerce .quantity,
.woocommerce-page .quantity {
    border: 1px solid #eee;
    position: relative;
    display: inline-block;
}

.woocommerce .cart .button,
.woocommerce .cart input.button {
    font-family: "Open Sans", sans-serif;
    background-color: #c0b596;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    padding: 0 24px;
    border-radius: 50px;
    font-weight: 400;
    text-transform: uppercase;
    transition: .3s;
}

.woocommerce .cart .button:hover,
.woocommerce .cart input.button:hover {
    background: #d4c291;
    color: #fff;
}

.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled] {
    padding-top: 0px;
    color: #fff;
}

.woocommerce-page table.cart td.actions {
    padding: 15px 0px;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
    padding: 6px 20px;
    border: 1px solid #eee;
    width: 150px;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, .08);
    padding: 25px;
}

.woocommerce .cart-collaterals .cart_totals h2 {
    padding-left: 10px;
}

.woocommerce .cart-collaterals table.shop_table {
    border: none;
}

.woocommerce .cart-collaterals table.shop_table tr {
    border: none;
}

.woocommerce-cart .cart-collaterals .cart_totals tr th {
    border-bottom: 1px solid #eee;
    border-top: none;
    font-weight: 500;
}

.woocommerce-cart .cart-collaterals .cart_totals tr td {
    border-bottom: 1px solid #eee;
    border-top: none;
    padding: 13px 0;
}

.cart_totals .woocommerce-shipping-calculator p {
    margin-bottom: 0px;
}

.woocommerce a.button.alt,
.woocommerce .return-to-shop a {
    font-family: "Open Sans", sans-serif;
    background-color: #c0b596;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    padding: 0 24px;
    border-radius: 50px;
    font-weight: 400;
    text-transform: uppercase;
    transition: .3s;
    display: inline-block;
}

.woocommerce a.button.alt:hover,
.woocommerce .return-to-shop a:hover {
    background: #d4c291;
    color: #fff;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
    float: left;
    width: 100%;
}

.woocommerce #respond input#submit.loading,
.woocommerce a.button.loading,
.woocommerce button.button.loading,
.woocommerce input.button.loading {
    font-size: 5px;
    padding-right: 15px;
}

.woocommerce #respond input#submit.added::after,
.woocommerce a.button.added::after,
.woocommerce button.button.added::after,
.woocommerce input.button.added::after {
    font-size: 7px;
}

.woocommerce a.button.loading::before,
.woocommerce button.button.loading::before,
.woocommerce input.button.loading::before {
    content: none;
}

.woocommerce #respond input#submit.loading::after,
.woocommerce a.button.loading::after,
.woocommerce button.button.loading::after,
.woocommerce input.button.loading::after {
    right: 15px;
}

.woocommerce ul.products li.product a.added_to_cart.wc-forward {
    padding-top: 0px;
}

/* Check Out */

.woocommerce-checkout .woocommerce-info {
    padding: 16px 20px;
    border: 1px solid #eeeeee;
    margin-bottom: 28px;
    border-radius: 2px;
    font-size: 15px;
    letter-spacing: .3px;
    background: #fff;
}

.woocommerce-billing-fields,
.woocommerce-shipping-fields {
    width: 100%;
}

.woocommerce-billing-fields h3 {
    font-size: 24px;
}

.woocommerce-additional-fields h3 {
    font-size: 24px;
}

.woocommerce .woocommerce-info::before {
    color: #1e85be;
    display: none;
}

.woocommerce .woocommerce-checkout #customer_details {
    width: 58.333333%;
    float: left;
}

.woocommerce-checkout-review-order {
    width: 41.666667%;
    float: right;
    background: #fdfdfd;
    padding-top: 25px;
}

.woocommerce .woocommerce-checkout #customer_details .col-1 {
    margin-bottom: 50px;
    max-width: 100%;
    width: 100%;
    float: none;
    display: flex;
    padding-left: 0px;
    padding-right: 50px;
}

.woocommerce .woocommerce-checkout #customer_details .col-2 {
    max-width: 100%;
    width: 100%;
    float: none;
    display: flex;
    margin-left: 0px;
    flex-wrap: wrap;
    padding-right: 50px;
}
@media (max-width: 991px) {
	
	.woocommerce .woocommerce-checkout #customer_details {
		width: 100%;
	}
	.woocommerce-checkout-review-order {
		width: 100%;
	}
	.woocommerce .woocommerce-checkout #customer_details .col-1 {
		padding-right: 0px;
	}
} 
label.woocommerce-form__label.woocommerce-form__label-for-checkbox.checkbox input {
    width: auto;
}

.woocommerce .woocommerce-checkout input {
    background: #f9f9f9 !important;
    border: 1px solid #eee;
    padding: 12px 16px;
    font-size: 14px;
    background: none;
    width: 100%;
    transition: all .5s;
    color: #999;
    border-radius: 0;
}

.woocommerce .woocommerce-checkout .woocommerce-additional-fields textarea {
    background: #f9f9f9 !important;
}

.woocommerce .woocommerce-checkout input:focus {
    border-color: #c0b596;
}

.woocommerce .select2-container--default .select2-selection--single {
    background: #f9f9f9 !important;
    border: 1px solid #eee !important;
    border-radius: 0;
}

.woocommerce .select2-container--default .select2-selection--single {
    display: block;
    height: auto;
    min-height: 50px;
    padding-top: 10px;
    padding-left: 10px;
    border: 1px solid #ececec;
}

.woocommerce .select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 12px;
}

.woocommerce .woocommerce-billing-fields__field-wrapper p {
    margin-bottom: 20px;
}

.woocommerce .woocommerce-additional-fields {
    width: 100%;
}

.woocommerce .woocommerce-checkout .woocommerce-additional-fields textarea {
    height: 120px;
    border: 1px solid #eee;
    padding: 15px;
}

.woocommerce .shop_table.woocommerce-checkout-review-order-table {
    box-shadow: 0 2px 2px rgba( 0, 0, 0, 0.02 );
    border: 1px solid #eeeeee!important;
    padding: 25px 25px 0px 25px;
}
/* Your Oder */
.woocommerce-checkout form.woocommerce-checkout .els-order-review {
    background: #fdfdfd;
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    padding: 48px 36px;
}

.woocommerce .woocommerce-checkout-review-order-table th,
.woocommerce .woocommerce-checkout-review-order-table td {
    border: none;
    padding-bottom: 18px !important;
    border-bottom: 1px dotted #d0d0d0;
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.woocommerce .woocommerce-checkout-review-order-table th {
    padding-top: 0 !important;
}

.woocommerce table.shop_table {
    border: none;
}

.woocommerce .woocommerce-checkout-review-order-table th,
.woocommerce .woocommerce-checkout-review-order-table td {
    border: none;
    padding-bottom: 18px !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.woocommerce .woocommerce-checkout-review-order-table td {
    letter-spacing: .3px;
    color: #777777;
    padding-top: 21px;
}

.woocommerce table.shop_table td {
    padding-top: 15px;
}

.woocommerce table.shop_table strong {
    color: #777777;
}

.woocommerce table.shop_table tr.cart-subtotal th {
    padding-top: 15px !important;
}

.woocommerce .woocommerce-checkout-review-order-table th:nth-child(2),
.woocommerce .woocommerce-checkout-review-order-table td:nth-child(2) {
    text-align: right;
}

.woocommerce h5.order_review_heading {
    padding-bottom: 25px;
}

.woocommerce-checkout .woocommerce-checkout-payment {
    padding-top: 40px;
}

.woocommerce-checkout #payment {
    background: #f9f9f9;
    border-radius: 5px;
    padding: 7px 16px;
}

.woocommerce-checkout .woocommerce-checkout-payment li label {
    display: block;
    color: #727780;
    font-weight: 500;
}

.woocommerce-checkout-payment li.wc_payment_method {
    position: relative;
    padding-left: 25px;
}

.woocommerce-checkout-payment li.wc_payment_method label {
    margin-bottom: 0 !important;
}

.woocommerce-checkout-payment input.input-radio {
    width: auto;
    position: absolute;
    left: 0;
    top: 7px;
    margin-right: 0 !important;
}

.woocommerce-checkout-payment li.payment_method_paypal input.input-radio {
    top: 17px;
}

.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order {
    font-family: "Open Sans", sans-serif;
    background-color: #c0b596;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    padding: 0 24px;
    border-radius: 50px;
    font-weight: 400;
    text-transform: uppercase;
    transition: .3s;
}

.woocommerce #payment #place_order:hover {
    background: #d4c291;
}

h5#order_review_heading {
    margin-bottom: 35px;
}

.woocommerce-checkout-review-order-table th {
    background: #FDFDFD;
}

.woocommerce .woocommerce-grouped-product-list-item__label label {
    font-weight: normal;
    margin-top: 5px;
}

/*Process to check out */
table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details {
    border: 1px solid #eee;
    padding: 25px;
}

table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details th {
    border-bottom: none;
    padding-left: 15px;
}

table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details tr {
    border-bottom: none;
}

table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details td {
    border-bottom: none;
    border-color: #eee;
}

h2.woocommerce-column__title {
    font-size: 25px;
}

h2.woocommerce-order-details__title {
    font-size: 25px;
    padding-bottom: 25px;
}

.woocommerce .woocommerce-customer-details address {
    padding: 15px 15px;
    border-bottom-width: 1px;
    border-right-width: 1px;
}

.woocommerce form .form-row label {
    line-height: 2;
    font-weight: normal;
    color: #6d6d6d;
}

.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address {
    padding-left: 25px;
}

.woocommerce table.shop_table tfoot th {
    border-top: none;
}

.woocommerce table.shop_table tfoot td {
    font-weight: 500;
}

#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box {
    background: #e6e6e6;
}

.woocommerce ul.order_details {
    padding-left: 0px;
}

.woocommerce a.remove {
    color: #c0b596 !important;
}

.woocommerce a.remove:hover {
    background: #c0b596;
}

.woocommerce .woocommerce-grouped-product-list .woocommerce-Price-amount.amount {
    font-size: 15px;
    color:#4c4c4c;
}

.woocommerce .woocommerce-grouped-product-list.group_table {
    margin-bottom: 25px;
}

.woocommerce div.product form.cart .variations select {
    width: auto !important;
    min-width: auto !important;
}

.woocommerce div.product form.cart .variations label {
    color: #06163a;
    font-size: 15px;
    padding-top: 12px;
}

.page-wrapper .woocommerce-product-details__short-description p {
    padding-top: 20px;
    margin: 0px;
}

.woocommerce .woocommerce-result-count {
    padding-left: 12px;
}

.shop-section.section-padding {
    padding-bottom: 70px;
}

.woocommerce-terms-and-conditions-wrapper .woocommerce-form__label.woocommerce-form__label-for-checkbox {
    position: relative;
    padding-left: 25px;

}

.woocommerce-terms-and-conditions-wrapper .woocommerce-form__input.woocommerce-form__input-checkbox.input-checkbox {
    position: absolute;
    left: 0;
    top: 5px;
}

.woocommerce .shipping-calculator-form p .button,
.checkout_coupon .form-row-last .button {
    font-family: "Open Sans", sans-serif;
    background-color: #c0b596;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    padding: 0 24px;
    border-radius: 50px;
    font-weight: 400;
    text-transform: uppercase;
    transition: .3s;
    display: inline-block;
}

.woocommerce .shipping-calculator-form p input,
.woocommerce .checkout_coupon p input {
    padding-top: 10px;
    padding-left: 10px;
    border: 1px solid #ececec;
}

.woocommerce .woocommerce-error {
    border-color: #c0b596;
    background-color: #f9f9f9;
}

.woocommerce-error::before,
.woocommerce form .form-row .required {
    color: #c0b596;
}

.woocommerce .checkout_coupon p .button {
    font-family: "Open Sans", sans-serif;
    background-color: #c0b596;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    padding: 0 24px;
    border-radius: 50px;
    font-weight: 400;
    text-transform: uppercase;
    transition: .3s;
    display: inline-block;
}

.woocommerce ul.products li.product .price del {
    color: #bf9d41;
}

.woocommerce form.woocommerce-checkout {
    overflow: hidden;
    clear: both;
}

/*-------------------------------------------
 * shopping car style
 * -----------------------------------------*/
.no-products {
    padding: 25px 15px;
    display: block;
}

.added_to_cart.wc-forward {
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 25px;
    font-family: "Open Sans", sans-serif;
    border: 1px solid #c0b596;
    border-radius: 24px;
    padding: 3px 20px 2px;
}

.added_to_cart.wc-forward:hover {
    background-color: #c0b596;
    color: white;
    text-decoration: none;
}

.woocommerce .shipping-calculator-form p .button {
    margin-top: 20px;
}

.woocommerce .woocommerce-Tabs-panel table td {
    padding: 0px 15px;
}

.woocommerce .woocommerce-Tabs-panel table tbody>tr:nth-child(even) th {
    color: #838383;
}

.woocommerce ul.products li.product a img {
    margin: 0;
}

.woocommerce .shop-details-section .woocommerce-grouped-product-list.group_table label a {
    color: #4c4c4c;
}

.woocommerce .shop-details-section .woocommerce-Price-amount {
    font-size: 26px;
}
.woocommerce div.product form.cart .group_table td.woocommerce-grouped-product-list-item__label {
    padding-right: 28px;
    padding-left: 35px;
    display: inline-block;
    color: #4c4c4c;
}
.woocommerce div.product form.cart .group_table td {
    display: inline-block;
}
.woocommerce .product_meta span {
  font-size: 14px;
  color:#222;
  display: block;
}
.woocommerce .product_meta span + span {
    padding-top: 10px;
}

.woocommerce .product_meta span.sku_wrapper {
    display: block;
    padding-bottom: 10px;
}
.woocommerce .product_meta span.sku_wrapper span {
    color:#666;
}

.woocommerce div.product form.cart .group_table td {
     vertical-align: inherit;
}
.wcppec-checkout-buttons {
    text-align: left;
}
/*** WooCommerce End **/


.contact-info ul,
.site-footer ul {
    padding-left: 0px;
}

.page-wrapper .site-footer .about-widget p {
    font-size: 15px;
    color: #bbb9b9;
    margin-bottom: 1.6em;
    max-width: 280px;
}

footer .social-icons ul li a {
    color: #9e9e9e;
}

footer .social-icons ul li a:hover {
    color: #c0b596;
}

.testimonials-section .owl-theme .owl-controls .owl-nav [class*=owl-] i:before {
    margin-left: 0px;
}

.testimonials-section .owl-theme .owl-controls .owl-nav [class*=owl-]:hover i:before {
    margin-left: 0px;
}

.cta-section,
.cta-section-s2 {
    background-color: transparent;
    padding: 0;
}

.cta-s2-section {
    background: none;
    position: relative;
    padding: 0px;
}

.page-wrapper .cta-section p,
.page-wrapper .cta-section-s2 p {
    font-size: 20px;
    font-size: 1.33333rem;
    margin: 0;
}

.partners-section {
    padding: 0px;
}

.fun-fact-section {
    background-color: transparent;
    padding: 0px;
}

.fun-fact-section .funfact-grids .grid .icon i:before {
    font-size: 50px;
    font-size: 50px;
    color: #c0b596;
    margin: 0px;
}

.page-wrapper .fun-fact-section p {
    font-size: 18px;
    font-size: 1.2rem;
    color: #bcbcbc;
    margin: 0;
}

.contact-section .contact-info ul li i:before {
    margin-left: 0px;
}

.contact-section .contact-info ul li i {
    line-height: 1;
}

.contact-section .contact-form .wpcf7-form-control.wpcf7-submit {
    font-family: 'Playfair Display', serif;
    background-color: #c0b596;
    height: 47px;
    line-height: 47px;
    font-size: 16px;
    font-size: 1.06667rem;
    color: #fff;
    padding: 0 30px;
    border-radius: 50px;
    display: inline-block;
    text-transform: uppercase;
    border: none;
}

.contact-section .contact-form .wpcf7-form-control.wpcf7-submit:hover {
    background-color: #c0b596;
    color: #fff;
}

.contact-form input[type=submit] {
    background-color: #c0b596;
    color: #ffffff;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 2px solid #c0b596;
    border-radius: 0;
    line-height: 45px;
    padding: 0 30px;
    transition: .3s;
}

.contact-area.contact-area-2 form input[type=submit] {
    background-color: #c0b596;
}

.contact-area.contact-area-2 form input[type=submit]:hover {
    background-color: #d4c291;
}

.contact-form input[type=submit]:hover {
    background-color: #d4c291;
    color: #fff;
}

.features-section .icon i:before {
    font-size: 50px;
    font-size: 3.33333rem;
    color: #c0b596;
    margin-left: 0px;
}

.features-section {
    padding-bottom: 0px;
}

.features-section-s2 {
    padding: 0px;
}

.features-section-s2 .icon i:before {
    font-size: 50px;
    font-size: 3.33333rem;
    color: #c0b596;
    margin-left: 0px;
}

.about-section .grid i:before,
.about-section-s2 .grid i:before {
    font-size: 50px;
    font-size: 3.33333rem;
    color: #c0b596;
    margin-left: 0px;
}

.features-section .details span,
.features-section-s2 .details span {
    display: none;
}

.about-section-s3 .grid i:before,
.about-pg-features-grids .grid i:before {
    font-size: 50px;
    font-size: 3.33333rem;
    color: #c0b596;
    margin-left: 0px;
}

.section-title span.title-line {
    position: relative;
    padding-top: 20px;
}

.section-title span.title-line:before {
    content: "";
    width: 35px;
    height: 5px;
    background: #c0b596;
    position: absolute;
    left: 0;
    bottom: 0;
}

.section-title p {
    padding-top: 20px;
}

.section-title h2 {
    margin-bottom: 0px;
}

@media (max-width: 991px) {
    .section-title p {
        max-width: 80%;
    }
}

.page-wrapper .section-title p {
    margin-bottom: 0px;
    color: #a7a5a5;
}

.section-title.text-center span.title-line:before {
    right: 0;
    margin: auto;
}

.section-title.text-center p {
    margin: auto;
}

.more-about a {
    font-weight: 500;
    color: #c0b596;
    text-transform: uppercase;
    position: relative;
}

.more-about a:hover {
    color: #d4c291;
}

.more-about a:after {
    position: absolute;
    right: -25px;
    top: 0;
    content: "\f121";
    font-family: Flaticon;
    font-size: 20px;
    line-height: 1;
}

.theme-accordion-s1 .panel-heading a:before,
.theme-accordion-s2 .panel-heading a:before {
    font-family: "themify";
    content: "\e64b";
    font-size: 15px;
}

.theme-accordion-s1 .panel-heading a:before,
.theme-accordion-s2 .panel-heading a:before {
    font-family: "themify";
    content: "\e64b";
    font-size: 15px;
}

.team-section {
    padding-bottom: 0px;
}

.team-section .team-grids .grid.grid-50 {
    width: calc(50% - 1px);
}

@media (max-width: 991px) {
    .team-section .team-grids .grid.grid-50 {
        width: calc(50% - 1px);
    }
}

@media (max-width: 500px) {
    .team-section .team-grids .grid.grid-50 {
        width: calc(100% - 1px);
        float: none;
    }
}

.team-section .team-grids .grid.grid-33 {
    width: calc(33.33% - 1px);
}

@media (max-width: 991px) {
    .team-section .team-grids .grid.grid-33 {
        width: calc(50% - 1px);
    }
}

@media (max-width: 500px) {
    .team-section .team-grids .grid.grid-33 {
        width: calc(100% - 1px);
        float: none;
    }
}

.about-section .video-holder i:before,
.about-section-s2 .video-holder i:before {
    font-size: 80px;
    font-size: 5.33333rem;
    color: #c0b596;
}

.services-section-s2 {
    background: transparent;
}

.services-section-s2 .video-holder i:before {
    font-size: 80px;
    font-size: 5.33333rem;
    color: #c0b596;
}

.error-404-section {
    padding-bottom: 100px;
    padding-top: 100px;
}

.services-section-s2 .services-list-wrapper ul>li {
    margin-top: 15px;
}

.services-section-s2 .services-list-wrapper div>ul {
    width: 100%;
}

.services-section-s2 .services-list-wrapper ul li {
    width: 50%;
    float: left;
}

@media (max-width: 991px) {
    .services-section-s2 .services-list-wrapper ul li i {
        left: -12px;
    }
}

@media (max-width: 991px) {
    .services-pg-section .service-grids .grid {
        width: 50% !important;
    }
}

@media (max-width: 550px) {
    .services-pg-section .service-grids .grid {
        width: 100% !important;
        float: none;
    }
}

.about-pg-section {
    padding-bottom: 0px;
}

@media (max-width: 991px) {
    .about-pg-section {
        padding-bottom: 0px;
    }
}

@media (max-width: 767px) {
    .about-pg-section {
        padding-bottom: 00px;
    }
}

.service-single-section .service-single-content ul {
    padding-left: 0px;
}

.service-single-section .service-single-content p:last-of-type {
    margin-bottom: 0px;
}

.service-sidebar .service-list-widget ul li.current-menu-item a {
    background-color: #c0b596;
    color: #fff;
}

@media screen and (min-width: 1200px) {
    .service-single-section .service-single-content {
        padding-left: 10px;
    }
}

@media (max-width: 991px) {
    .projects-pg-section-s2 .projects-grids .grid {
        width: calc(50% - 30px) !important;
    }
}

@media (max-width: 600px) {
    .barristar-projects.projects-pg-section-s2 .projects-grids .grid {
        width: calc(100% - 30px) !important;
        float: none;
    }
}

.project-single-section .content ul,
.project-single-section .project-info ul,
.recent-blog-section .meta ul {
    padding-left: 0px;
}

.project-single-section .project-info ul li {
    font-size: 16px;
    font-size: 1.06667rem;
    color: #fff;
}

.site-footer .lower-footer ul a {
    color: #d5d5d5;
}

.site-footer .social-icons ul li {
    display: inline-block;
    margin-right: 15px;
    padding-top: 13px;
}

.site-footer .social-icons ul li i {
    font-size: 16px;
}

.service-single-content ul li {
    position: relative;
    color: #333;
    font-size: 16px;
    padding-left: 26px;
    padding-bottom: 10px;
}

.service-single-content ul li:before {
    position: absolute;
    left: 0;
    top: 0;
    content: "\e64d";
    font-family: 'themify';
    color: #c0b596;
}

.service-single-section .service-single-content .theme-btn {
    margin-top: 38px;
}

.blog-single-section .author-box .social-lnk {
    padding-left: 0px;
}

.cta-s2-section:before {
    background-color: transparent;
}

.newsletter-form {
    position: relative;
}

.newsletter-form-area p {
    margin: 0;
}

.site-footer .link-widget ul a {
    font-size: 16px;
    font-size: 1.06667rem;
    color: #9e9e9e;
}

.site-footer .link-widget ul>li+li {
    margin-top: 14px;
}

.site-footer .upper-footer {
    padding-bottom: 82px;
}

.recent-blog-section {
    padding-bottom: 0px;
}

.ctasection .contact-info {
    text-align: right;
}

@media (max-width: 768px) {
    .about-section-area .kc_col-sm-7 {
        width: 100%;
    }

    .about-section-area .kc_col-sm-5 {
        width: 100%;
    }

    .about-section .video-holder,
    .about-section-s2 .video-holder {
        margin-top: 88px;
    }

    .page-wrapper .cta-section p,
    .page-wrapper .cta-section-s2 p {
        font-size: 18px;
    }

    .contact-info .theme-btn {
        font-size: 14px;
        text-align: left;
    }

    .contact-section .contact-form {
        padding-bottom: 80px !important;
    }

    .kc_col-sm-6 {
        width: 100% !important;
    }

    .services-section-s2 .services-list-wrapper ul li {
        width: 48%;
    }

    .ctasection .contact-info {
        text-align: center;
    }
}

@media (max-width: 991px) {
    .site-footer .upper-footer .col-sm-6>.widget {
        margin-bottom: 70px;
    }

    .site-footer .upper-footer {
        padding-bottom: 20px;
    }

}

@media (max-width: 1024px) {
    body.kc-css-system .kc-css-250364 {
        width: 100% !important;
    }
}

@media only screen and (max-width: 580px) {
    .services-section-s2 .services-list-wrapper ul li {
        width: 100%;
    }
}

.about-pg-history {
    border-top: none;
}

.blog-sidebar .popular-post-widget .post-title {
    font-size: 15px;
}

.header-style-1 .topbar .social-icons ul,
.header-style-2 .topbar .social-icons ul,
.header-style-3 .topbar .social-icons ul {
    padding: 20px 0;
}

.header-style-1 .topbar .contact-info ul li,
.header-style-2 .topbar .contact-info ul li,
.header-style-3 .topbar .contact-info ul li {
    padding: 0px;
}

@media (max-width: 767px) {

    .header-style-1 .topbar .contact-info ul li,
    .header-style-2 .topbar .contact-info ul li,
    .header-style-3 .topbar .contact-info ul li {
        padding: 0;
    }

    .blog-pg-section .post .meta li {
        font-size: 13px;
        font-size: 0.86667rem;
    }

    .contact-pg-section form,
    .contact-pg-section-s2 form {
        margin-right: 15px;
    }
}


/*-------------------------------------------
 * shopping car style
 * -----------------------------------------*/
.no-products {
    padding: 25px 15px;
    display: block;
}

.added_to_cart.wc-forward {
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 25px;
    font-family: 'Playfair Display', serif;
    border: 1px solid #c0b596;
    border-radius: 24px;
    padding: 3px 20px 2px;
}

.added_to_cart.wc-forward:hover {
    background-color: #c0b596;
    color: white;
    text-decoration: none;
}

.site-logo img {
    max-width: 220px;
}

.site-header .navigation .navbar-brand {
    margin-top: 5px;
}

@media (max-width: 991px) {
    .about-section .video-holder {
        margin-top: 80px;
    }

    .feature-video-area .kc_col-sm-7 {
        width: 100%;
    }

    .feature-video-area .kc_col-sm-5 {
        width: 100%;
    }
}


@media (max-width: 1200px) {
    .service-video-area .kc_column_inner.kc_col-sm-6 {
        width: 100%;
    }
}

h2.barristar-screen-reader-text {
    font-size: 20px;
}
.screen-reader-text {
    display: none;
}
.comments-area .barristar-nav-previous {
    padding-bottom: 0px;
}

.blog-single-section .comment-respond {
    margin-top: 60px;
}

.blog-single-section .barristar-comment-navigation+ol.comments {
    margin: 30px 0 30px;
}

.blog-pg-section .post h3 {
    margin-top: -0.33em;
}

@media (max-width: 991px) {
    .blog-pg-section .entry-details p {
        font-size: 15px;
    }
}

.site-header .close-navbar .ti-close {
    position: relative;
    top: 1px;
}

.wp-link-pages+a {
    display: inline-block;
    margin-top: 35px;
}

/*@media screen and (min-width: 1200px) {
    .header-style-1 #navbar.header-padding,
    .header-style-2 #navbar.header-padding,
    .header-style-3 #navbar.header-padding {
        margin-right: 50px;
    }
}*/

@media screen and (min-width: 1200px) {

    .header-style-1 #navbar,
    .header-style-2 #navbar,
    .header-style-3 #navbar {
        margin-right: 50px;
    }

    .header-style-1 #navbar.has-header-btn,
    .header-style-2 #navbar.has-header-btn,
    .header-style-3 #navbar.has-header-btn {
        margin-right: 192px;
    }

    .header-style-1 #navbar.has-header-cart,
    .header-style-2 #navbar.has-header-cart,
    .header-style-3 #navbar.has-header-cart {
        margin-right: 95px;
    }

    .header-style-1 #navbar.has-header-cart.has-header-btn,
    .header-style-2 #navbar.has-header-cart.has-header-btn,
    .header-style-3 #navbar.has-header-cart.has-header-btn {
        margin-right: 245px;
    }
}

@media (max-width:1199px) and (min-width:992px) {

    .header-style-1 #navbar.has-header-cart.has-header-btn,
    .header-style-2 #navbar.has-header-cart.has-header-btn,
    .header-style-3 #navbar.has-header-cart.has-header-btn {
        margin-right: 225px;
    }

    .header-style-1 #navbar.has-header-btn,
    .header-style-2 #navbar.has-header-btn,
    .header-style-3 #navbar.has-header-btn {
        margin-right: 185px;
    }

    .header-style-1 #navbar.has-header-cart,
    .header-style-2 #navbar.has-header-cart,
    .header-style-3 #navbar.has-header-cart {
        margin-right: 85px;
    }
}

@media (max-width:1199px) and (min-width:992px) {

    .header-style-1 #navbar,
    .header-style-2 #navbar,
    .header-style-3 #navbar {
        margin-right: 50px;
    }

    .header-style-1 #navbar>ul>li>a,
    .header-style-2 #navbar>ul>li>a,
    .header-style-3 #navbar>ul>li>a {
        font-size: 14px;
        padding: 40px 9px;
    }
}

@media (max-width: 991px) {
    .site-header .navbar-header button {
        top: 34px;
    }
}

@media (max-width: 450px) {

    .header-style-1 .cart-search-contact .header-search-form-wrapper,
    .header-style-2 .cart-search-contact .header-search-form-wrapper,
    .header-style-3 .cart-search-contact .header-search-form-wrapper {
        display: block;
    }

    .header-style-1 .cart-search-contact>div+div,
    .header-style-2 .cart-search-contact>div+div,
    .header-style-3 .cart-search-contact>div+div {
        display: none;
    }
}

.header-style-1 #navbar>ul>li>a,
.header-style-2 #navbar>ul>li>a,
.header-style-3 #navbar>ul>li>a {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    -ms-transition: none;
    transition: none;
}

@media (max-width: 1199px) {

    .calendar_wrap table#wp-calendar th,
    .calendar_wrap table#wp-calendar td {
        padding: 6px;
    }
}

.case-filters {
    text-align: center;
    margin-bottom: 50px;
}

.case-filters ul li {
    display: inline-block;
    background: none;
    outline: none;
    padding: 0px 15px 10px;
    border: none;
    color: #333;
    margin-right: 5px;
    cursor: pointer;
    font-size: 16px;
}

.case-filters ul li a {
    color: #757575;
    font-weight: 600;
    text-decoration: none;
}

.case-filters ul li a.current {
    color: #c0b596;
}

.studies-item .overlay-text .text-inner .sub {
    margin-bottom: 0px;
}

.studies-item .overlay-text .text-inner h3 a {
    color: #fff;
}

.slick-slide {
    cursor: auto !important;
}

@media (max-width: 1199px) {

    .hero .slick-prev,
    .hero .slick-next {
        display: none !important;
    }
}

.barristar-category ul li {
    position: relative;
    padding-left: 25px;
    padding-bottom: 12px;
    padding-top: 12px;
    border-bottom: 1px solid #eee;
}

.barristar-category ul li:first-child {
    padding-top: 0px;
}

.barristar-category ul li:last-child {
    padding-bottom: 0px;
}

.barristar-category ul li:last-child:before {
    top: 12px;
}

.barristar-category ul li:first-child:before {
    top: 0px;
}

.barristar-category ul li:before {
    font-family: 'themify';
    content: "\e6af";
    position: absolute;
    left: 0;
    top: 12px;
}

.contact-page-item {
    position: relative;
}

.contact-page-item p {
    margin-bottom: 35px;
}

.single-info {
    margin-bottom: 30px;
	position:relative;
}

.phone {
    padding-left: 56px;
}

.info-con {
    position: absolute;
	top:5px;
}

.info-con i {
    font-size: 25px;
    color: #c0b596;
}
.blog-area.blog-shortcode .blog-item ul.post-meta {
   padding-left: 0px;
}
.blog-area.blog-shortcode .blog-item .post-meta li {
    display: inline-block;
    padding-right:25px;
}
.blog-area.blog-shortcode .blog-item .post-meta>li+li+li:before {
    left: -14px;
}
.blog-area.blog-shortcode .blog-item .post-meta>li:first-child {
    padding-right:15px;
}
@media (max-width: 767px) {

    .blog-content {
        padding: 20px 0px 22px;
    }
    .blog-pg-section .post .post-meta li {
        font-size: 13px;
        line-height: 30px;
    }
}
@media (max-width: 767px) {
    .service-area.service-area2 .service-item .grid {
        margin-right: 0
    }

    .service-area.service-area2 .service-item {
         margin-left: 15px; 
         margin-right: 15px; 
    }

    .blog-content {
        padding: 5px 15px 22px;
    }

    .blog-area .row>div {
        width: 100%;
    }

    .blog-img img {
        width: 100%;
    }
}

@media (max-width: 650px) {
    .service-area.service-area2 .feature-col {
        width:100%;
    }
    .service-area.service-area2 .service-item .grid {
        width: 100%;
        margin-left: 0;
    }

    .service-area.service-area2 .service-item > .row {
        margin: 0;
    }

    .service-area.service-area2 .service-item {
         margin-left: 0; 
         margin-right: 0; 
    }
}
.no-results .theme-btn-s2 {
   padding: 0px 25px 8px;
    height: 44px;
    font-family:"Open Sans", sans-serif;
}
.blog-single-section .tag-share .tag>i,
.blog-single-section .tag-share .share>i {
	border-left:1px solid #eee;
	border-right:1px solid #eee;
	background: #fff;
}
@media (max-width: 991px) {
	.blog-sidebar.service-sidebar {
	   clear: both;
   	 padding-top: 50px;
	}
}

.shortcode-list-blog .post {
    margin-bottom: 50px;
}
.practice-area.practice-area2 .service-text p {
    margin-bottom: 10px;
}
.case-grids .grid {
    float: left;
}
.service-single-section .service-single-content p {
    line-height: 32px;
}
@media (max-width: 767px) { 
	.counter-area .counter-grids .grid p {
		font-size:16px;
	}
	.counter-area .counter-grids .grid h2 {
		font-size:40px;
	}
	.blog-single-section .tag-share .tag a {
		font-size:15px;
	}
	.blog-single-section .post .meta>li+li {
		font-size: 13px;
		font-size: 0.86667rem;
	}
}
@media (max-width: 650px) {
	.blog-single-section .post .meta li {
		margin-bottom:5px;
	}
	.blog-single-section .post .meta li + li + li {
		float: none;
		clear: both;
		margin-bottom:0px;
	}	
}
.site-header .cart-search-contact .mini-cart i:before {
	font-size:23px;
}
.footer-quick-link.widget.-navigation-widget {
		padding-left: 50px;
	}
@media (max-width: 1199px) {
	.footer-quick-link.widget.-navigation-widget {
		padding-left: 0px;
	}
}